{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "sdk_common.h": "c",
            "nordic_common.h": "c",
            "nrfx_log.h": "c"
        }
    },
    "extensions": {}
}